# 1. 어느 대학교에서 대중교통을 이용하여 등교하는 학생의 비율을 알아보기 위하여
#    이 학교 학생 중 100 명을 임의 추출하여 조사한 결과 80%의 학생이 대중교통을
#    이용하여 등교하는 것으로 나타났다. 이 결과를 이용하여 이 대학교 전체 학생 중에서
#    대중교통을 이용하여 등교하는 학생의 비율 p에 대한 신뢰도 95%의 신뢰 구간을
#    구하시오.(20)
phat = 0.8
n = 100
ll = phat - 1.96 * sqrt(phat * (1-phat) / n)
ul = phat + 1.96 * sqrt(phat * (1-phat) / n)
c(ll, ul)
# 0.7216  0.8784

# 2. 어느 전구회사에서 생산하는 전구의 수명은 평균이 800일이고 표준편차가 30일인
#    정규분포를 따른다고 한다. 그럼 전구의 수명이 830일 이상 860일 이하일 확률을
#    구하시오.(10)
pnorm(860, 800, 30) - pnorm(830, 800, 30)
# 0.1359051

# 3. mtcars 데이터셋에서 배기량(disp)에 따른 마력(hp)의 회귀식을 구하시오.(20)
head(mtcars)
q = lm(hp ~ disp, data=mtcars)
q$coefficients
# hp = 0.4376 * disp + 45.7345